/* This file uses CSS with PostCSS and Tailwind CSS features */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased;
  }
  
  body {
    @apply bg-slate-50 text-slate-900 font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-opacity-50;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700 focus:ring-secondary-500;
  }
  
  .btn-outline {
    @apply border border-slate-300 text-slate-700 hover:bg-slate-100 focus:ring-slate-500;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-card p-6;
  }
  
  .form-input {
    @apply w-full rounded-md border-slate-300 shadow-sm focus:border-primary-500 focus:ring focus:ring-primary-500 focus:ring-opacity-20;
  }
  
  .form-label {
    @apply block text-sm font-medium text-slate-700 mb-1;
  }
  
  .form-error {
    @apply text-red-600 text-sm mt-1;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply bg-green-100 text-green-800;
  }
  
  .badge-error {
    @apply bg-red-100 text-red-800;
  }
  
  .input {
    @apply border border-gray-300 rounded-md p-2;
  }
  
  .modal {
    @apply fixed inset-0 flex items-center justify-center bg-black bg-opacity-50;
  }
  
  .modal-content {
    @apply bg-white rounded-lg p-6;
  }
}
